INSERT INTO barangs (kode, name) VALUES(2000301, 'TENDERLOIN');
INSERT INTO barangs (kode, name) VALUES(2000302, 'SIRLOIN');
INSERT INTO barangs (kode, name) VALUES(2000303, 'CUBEROLL');
INSERT INTO barangs (kode, name) VALUES(2000304, 'TOP SIDE');
INSERT INTO barangs (kode, name) VALUES(2000305, 'SILVER SIDE');
INSERT INTO barangs (kode, name) VALUES(2000306, 'OUT SIDE FLAT');
INSERT INTO barangs (kode, name) VALUES(2000307, 'GANDIK');
INSERT INTO barangs (kode, name) VALUES(2000308, 'KNUCKLE');
INSERT INTO barangs (kode, name) VALUES(2000309, 'RUMP');
INSERT INTO barangs (kode, name) VALUES(2000310, 'BLADE');
INSERT INTO barangs (kode, name) VALUES(2000311, 'CHUCK PES');
INSERT INTO barangs (kode, name) VALUES(2000312, 'BRISKET');
INSERT INTO barangs (kode, name) VALUES(2000313, 'SANKEL');
INSERT INTO barangs (kode, name) VALUES(2000314, 'CHIUCK PES');
INSERT INTO barangs (kode, name) VALUES(2000315, 'SHORT RIBS');
INSERT INTO barangs (kode, name) VALUES(2000316, 'SCAPULA');
INSERT INTO barangs (kode, name) VALUES(2000317, 'SPERE RIBS');
INSERT INTO barangs (kode, name) VALUES(2000318, 'NEXS BONE');
INSERT INTO barangs (kode, name) VALUES(2000319, 'KONRO');
INSERT INTO barangs (kode, name) VALUES(2000320, 'BRISKET BONE');
INSERT INTO barangs (kode, name) VALUES(2000321, 'TULANG SOP');
INSERT INTO barangs (kode, name) VALUES(2000322, 'URAT SHIN');
INSERT INTO barangs (kode, name) VALUES(2000323, 'FAT BRISKET');
INSERT INTO barangs (kode, name) VALUES(2000324, 'FAT BONING');
INSERT INTO barangs (kode, name) VALUES(2000325, 'TRIMING 56CL');
INSERT INTO barangs (kode, name) VALUES(2000326, 'FQ 85CL');
INSERT INTO barangs (kode, name) VALUES(2000327, 'FQ 90 CL / FQ 95 CL');
INSERT INTO barangs (kode, name) VALUES(2000328, 'TL BORONGAN');
INSERT INTO barangs (kode, name) VALUES(2000331, 'BEEF OXTAIL');
INSERT INTO barangs (kode, name) VALUES(2000332, 'OXTAIL CENTER');
INSERT INTO barangs (kode, name) VALUES(2000333, 'OXTAIL AND');
INSERT INTO barangs (kode, name) VALUES(2000334, 'TERPEDO');
INSERT INTO barangs (kode, name) VALUES(2000335, 'KERONGKONGAN');
INSERT INTO barangs (kode, name) VALUES(2000336, 'KEPALA SAPI');
INSERT INTO barangs (kode, name) VALUES(2000337, 'HATI SAPI');
INSERT INTO barangs (kode, name) VALUES(2000338, 'JANTUNG SAPI');
INSERT INTO barangs (kode, name) VALUES(2000339, 'GINJAL SAPI');
INSERT INTO barangs (kode, name) VALUES(2000340, 'BABAT TEBAL');
INSERT INTO barangs (kode, name) VALUES(2000341, 'PARU SAPI');
INSERT INTO barangs (kode, name) VALUES(2000342, 'BABAT JARIT');
INSERT INTO barangs (kode, name) VALUES(2000343, 'KULIT SAPI');
INSERT INTO barangs (kode, name) VALUES(2000344, 'TL SUMSUM');
INSERT INTO barangs (kode, name) VALUES(2000345, 'KARI SAPI');
INSERT INTO barangs (kode, name) VALUES(2000346, 'LIMPA SAPI');
INSERT INTO barangs (kode, name) VALUES(2000348, 'TENDERLOIN STEAK');
INSERT INTO barangs (kode, name) VALUES(2000349, 'SIRLOIN STEAK');
INSERT INTO barangs (kode, name) VALUES(2000350, 'CUBEROLL STEAK');
INSERT INTO barangs (kode, name) VALUES(2000351, 'RUMP STEAK');
INSERT INTO barangs (kode, name) VALUES(2000352, 'DAGING KALDU');
INSERT INTO barangs (kode, name) VALUES(2000353, 'BEEF IRIS TIPIS');
INSERT INTO barangs (kode, name) VALUES(2000354, 'BEEF DENDENG');
INSERT INTO barangs (kode, name) VALUES(2000355, 'MEDALION STEAK');
INSERT INTO barangs (kode, name) VALUES(2000356, 'BEEF STEAK FLAY');
INSERT INTO barangs (kode, name) VALUES(2000357, 'T BONE STEAK');
INSERT INTO barangs (kode, name) VALUES(2000359, 'DG PROSOT BLK');
INSERT INTO barangs (kode, name) VALUES(2000360, 'DG PROSOT DPN');
INSERT INTO barangs (kode, name) VALUES(2000361, 'LIMPA REBUS');
INSERT INTO barangs (kode, name) VALUES(2000362, 'SUM SUM SAPI');
INSERT INTO barangs (kode, name) VALUES(2000363, 'LIDAH SAPI');
INSERT INTO barangs (kode, name) VALUES(2000364, 'OTAK SAPI');
INSERT INTO barangs (kode, name) VALUES(2000365, 'PAHA BLK(HQ)');
INSERT INTO barangs (kode, name) VALUES(2000366, 'PAHA DPN(HQ)');
INSERT INTO barangs (kode, name) VALUES(2000367, 'PARU REBUS');
INSERT INTO barangs (kode, name) VALUES(2000368, 'KULIT REBUS');
INSERT INTO barangs (kode, name) VALUES(2000369, 'KIKIL KAKI REBUS');
INSERT INTO barangs (kode, name) VALUES(2000370, 'BABAT REBUS');
INSERT INTO barangs (kode, name) VALUES(2000371, 'USUS REBUS');
INSERT INTO barangs (kode, name) VALUES(2000372, 'TOMOHAWK');
INSERT INTO barangs (kode, name) VALUES(2000373, 'DG RENDANG');
INSERT INTO barangs (kode, name) VALUES(2000374, 'DG EMPAL');
INSERT INTO barangs (kode, name) VALUES(2000375, 'DG SOUP');
INSERT INTO barangs (kode, name) VALUES(2000376, 'DG RAWON');
INSERT INTO barangs (kode, name) VALUES(2000377, 'DG GILING');
INSERT INTO barangs (kode, name) VALUES(2000378, 'DG GILING SPC');
INSERT INTO barangs (kode, name) VALUES(2000379, 'DG GILING REG');
INSERT INTO barangs (kode, name) VALUES(2000380, 'MINCE BEEF');
INSERT INTO barangs (kode, name) VALUES(2000381, 'GROUND  BEEF');
INSERT INTO barangs (kode, name) VALUES(2000382, 'PAKET RENDANG');
INSERT INTO barangs (kode, name) VALUES(2000383, 'DG RENDANG SPC');
INSERT INTO barangs (kode, name) VALUES(2000384, 'DG RENDANG REG');
INSERT INTO barangs (kode, name) VALUES(2000385, 'DG SEMUR');
INSERT INTO barangs (kode, name) VALUES(2000386, 'BONE MARROW');
INSERT INTO barangs (kode, name) VALUES(2000387, 'DAGING SLICE');
INSERT INTO barangs (kode, name) VALUES(2000388, 'DG CUBE SPC');
INSERT INTO barangs (kode, name) VALUES(2000389, 'DG FLANK STEAK');
INSERT INTO barangs (kode, name) VALUES(2000392, 'DG HAS');
INSERT INTO barangs (kode, name) VALUES(2000393, 'DG MURNI');
INSERT INTO barangs (kode, name) VALUES(2000398, 'DG PAKET A');
INSERT INTO barangs (kode, name) VALUES(2000399, 'DG PAKET B');
